:root {
    --laranja: #e85408;
    --verde: #228833;
}

* {
    scroll-behavior: smooth;
    font-family: "Poppins", Arial, sans-serif;
}

body {
    background: #ffffff;
    font-family: Arial, sans-serif;
}

/* header */

.site-header {
    background-color: white;
    padding: 20px 40px;
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.site-header .container {
    display: flex;
    gap: 255px;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    margin-left: -100px;
    width: 15px;
    height: 30px;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    padding: 10px 16px;
    color: var(--laranja);
    text-decoration: none;
    font-weight: 1000;
    border: 2px solid transparent; /* mantém o espaço da borda */
    border-radius: 16px;
    transition: all 0.2s ease;
}

.nav-links a:hover {
    border: 2px solid var(--laranja);
    border-radius: 16px;
}

/* Dropdown de perfil */
.profile-dropdown {
    position: relative;
    cursor: pointer;
}

.profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* Dropdown oculto por padrão */
.dropdown-menu {
    position: absolute;
    right: 0;
    top: 15px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
    display: none;
    flex-direction: column;
    min-width: 170px;
    border-radius: 4px;
    z-index: 1000;
}

/* Links dentro do dropdown */
.dropdown-menu a {
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    border-bottom: 1px solid #eee;
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a:hover {
    font-weight: 1000;
    background-color: #efefef;
    color: var(--laranja);
}

/* Mostrar dropdown no hover */
.profile-dropdown:hover .dropdown-menu {
    display: flex;
}

/* bem vindo */

.welcome-section {
    margin-top: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    flex-direction: column;
}

.welcome-section h1 {
    font-size: 4rem;
    color: #000000;
    font-weight: 900;
    margin-bottom: -10px;
    font-weight: 1000;
}

#typing-text {
    color: var(--laranja);
}

.welcome-section p {
    font-size: 1.5rem;
    color: #000000;
    font-weight: 1000;
    max-width: 700px;
}

.btns {
    display: flex;
    gap: 30px;
}

.btn-comecar {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--laranja);
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-saiba {
    width: 100%;
    padding: 15px 20px;
    background-color: white;
    color: var(--verde);
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid var(--verde);
    border-radius: 10px;
    cursor: pointer;
}

.btn-saiba:hover {
    background-color: var(--verde);
    color: white;
    font-weight: bold;
}

/* como funciona */
.como-funciona {
    padding: 80px 20px;
    background-color: white;
    text-align: center;
}

.section-title {
    font-size: 2.8rem;
    color: var(--laranja);
    margin-bottom: 10px;
}

.section-subtitle {
    max-width: 700px;
    margin: 0 auto 50px;
    color: #555;
    font-size: 1.1rem;
}

.steps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.step {
    background: white;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    max-width: 300px;
    transition: transform 1s ease;
}

.step:hover {
    transform: translateY(-8px);
    box-shadow: 0 4px 12px var(--verde);
    transition: transform 1s ease;
}

.icon {
    font-size: 40px;
    margin-bottom: 15px;
    color: var(--verde);
}

.step h3 {
    font-size: 1.4rem;
    color: var(--laranja);
    margin-bottom: 10px;
}

.step p {
    font-size: 0.98rem;
    color: #555;
    line-height: 1.5;
}

/* sobre nos */

/* SOBRE NÓS */
.sobre-nos {
    background-color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    color: #e85408;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #444;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.sobre-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.sobre-box {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 25px;
    width: 280px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.sobre-box h3 {
    margin-bottom: 10px;
    color: #222;
}

.sobre-box p {
    font-size: 0.95rem;
    color: #666;
}

/* AVALIAÇÕES */
.reviews-section {
    background-color: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
}

.reviews-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.review-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    text-align: left;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
}

.stars {
    color: gold;
    font-size: 1.2rem;
}

.review-card p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.4;
}

.sobre-nos-timeline {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    text-align: left;
}

.timeline-icon {
    font-size: 2rem;
    color: var(--laranja);
    flex-shrink: 0;
}

.timeline-content {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.timeline-content h4 {
    margin: 0 0 10px;
    color: #333;
    font-size: 1.2rem;
}

.timeline-content p {
    margin: 0;
    color: #555;
    font-size: 0.95rem;
}

/* contato */
.contato-section {
    background-color: white;
    padding: 100px 20px;
    text-align: center;
}

.contato-form {
    max-width: 700px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contato-form .form-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 600px) {
    .contato-form .form-group {
        flex-direction: row;
    }
}

.contato-form input,
.contato-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* sombra suave */
    transition: box-shadow 0.3s ease;
}

.contato-form input:focus,
.contato-form textarea:focus {
    box-shadow: 0 0 0 3px rgba(255, 102, 0, 0.2); /* efeito de foco */
    outline: none;
}

.btn-enviar {
    background-color: var(--laranja, #ff6600);
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    align-self: flex-start;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* sombra no botão */
}

.btn-enviar:hover {
    background-color: #e55300;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); /* sombra mais forte no hover */
}

/* footer */
.site-footer {
    border-top: 1px solid rgba(220, 220, 220, 0.485);
    background-color: white;
    color: #fff;
    padding: 50px 20px;
    font-size: 0.95rem;
}

.footer-top {
    text-align: center;
    margin-bottom: 30px;
}

.footer-logo {
    width: 120px;
    height: auto;
    margin-bottom: 10px;
}

.footer-slogan {
    color: var(--laranja);
    font-weight: bold;
    font-size: 1.1rem;
}

.footer-divider {
    border: none;
    border-top: 1px solid rgb(38, 38, 38);
    margin: 30px 0;
}

.footer-links {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    text-align: left;
}

.footer-col {
    flex: 1 1 200px;
    min-width: 180px;
}

.footer-col h4 {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: var(--laranja);
}

.footer-col p,
.footer-col a {
    color: #7f7f7f;
    text-decoration: none;

    margin-bottom: 8px;
    display: block;
    transition: color 0.3s;
}

.footer-col a:hover {
    color: var(--verde);
}

.reder {
    background-color: #000000;
}

.redes-sociais {
    display: flex;
    gap: 20px;
    width: 200px;
    padding: 10px;
    background-color: #000000;
    list-style: none;
}
